PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
WEBPASSWORD=***REMOVED***
BLOCKING_ENABLED=true
PIHOLE_DNS_1=45.90.28.240
PIHOLE_DNS_2=45.90.30.240
PIHOLE_DNS_3=2a07:a8c0::f2:da97
PIHOLE_DNS_4=2a07:a8c1::f2:da97
DNSSEC=false
REV_SERVER=false
